# gappless

./: .gitignore  README.md  docker-compose.yml  settings.gradle
gappless-backend/: Dockerfile  build.gradle
gappless-backend/src/main/java/com/gappless/: BackendApp.java
gappless-backend/src/main/java/com/gappless/entity/: Book.java
gappless-backend/src/main/java/com/gappless/repository/: BookRepository.java
gappless-backend/src/main/java/com/gappless/service/: BookService.java  BookServiceExceptionHandler.java
gappless-backend/src/main/java/com/gappless/util/: ValidationUtil.java
gappless-backend/src/main/proto/: backend.proto
gappless-backend/src/main/resources/: application.properties
gappless-backend/src/test/java/com/gappless/service/: BookServiceTest.java
gappless-backend/src/test/java/com/gappless/util/: ValidationUtilTest.java
gappless-edge/: Dockerfile  settings.gradle
gappless-edge/src/edge-service/: build.gradle  go.sh  main.go  main_test.go
gappless-edge/src/edge-service/handler/: json-response.go  json-response_test.go  request-parameter.go
gappless-edge/src/edge-service/handler/book/: book-handler.go
gappless-edge/src/edge-service/model/: book.go
gappless-edge/src/edge-service/protobuf/: backend.pb.go
